<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevNight</title>
</head>
<body>
    <header id="Inicio">
        <div class="divTitulo">
            <h1>DevNight</h1>
            <p>Aqui é o encontro dos Maiores</p>
        </div>

        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Programacao">Programação</a></li>
                <li><a href="#Local">Local</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <hr>

    
    <main>
        <!--Seção 1-->
        <section id="Sobre">
            <div class="divSobre">
                <h2 id="Sobreh2">Sobre</h2>
                <br>
                <p>reúne devs de todos os níveis para uma noite de código, café e colaboração. Em duplas, os participantes escolhem um problema fictício e constroem uma solução web do zero, do HTML puro e CSS afiado, competindo contra o relógio e trocando ideias com quem também vive entre chaves e ponto-e-vírgula. Não é sobre vencer sozinho: é sobre sair de lá tendo aprendido algo novo e conhecido gente que também gosta disso.</p>
            </div>

            <img id="Imagem1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd8xohOlaPGcVBSZgpL8JrVEAgZ1-KV6oEdRWn73QDuQ&s=10" alt="tela de programação">
        </section>

        <hr>

        <!--Seção 2-->
        <section id="Programacao">
            <div>
                <h2>Programação</h2>
                <p>As 3 programações:</p>
            </div>
            <br>
            <article class="card">
                <h3>Abertura</h3>
                <br>
                <p>apresentação do evento hackathon.</p>
            </article>

            <article class="card">
                <h3>Sprint de código</h3> 
                <br>
                <p>bloco principal: as duplas escolhem o problema fictício e constroem a página do zero (HTML + CSS).</p>
            </article>

            <article class="card">
                <h3>Demo & entrega</h3>
                <br>
                <p>cada um apresenta o resultado em até 6 minutos, seguido de feedback.</p>
            </article>
        </section>
    </main>

    <hr>
    <br>

    <footer id="Local">
        <h3>Local:</h3>
        <p><time datetime="2026-11-20T19:00">Data:17/09/2026</time></p>
        <p>Hora: 16:00 PM</p>
      <address>Local: Cruz Das Almas</address>
    </footer>
</body>
</html>